# MyCityMyPlaces

./: README.md
MyCityMyPlaces/: MyCityMyPlaces.csproj  Program.cs  Startup.cs  appsettings.json
MyCityMyPlaces/Controllers/: FamilyController.cs  HomeController.cs  LocationsController.cs  MapController.cs  UserController.cs
MyCityMyPlaces/Data/: ApplicationDbContext.cs
MyCityMyPlaces/Migrations/: 20201204164447_DbInit.Designer.cs  20201204164447_DbInit.cs  ApplicationDbContextModelSnapshot.cs
MyCityMyPlaces/Models/: AppDb.cs  ErrorViewModel.cs  Family.cs  Location.cs  User.cs
MyCityMyPlaces/Properties/: launchSettings.json
MyCityMyPlaces/Views/: _ViewImports.cshtml
MyCityMyPlaces/Views/Family/: Family.cshtml
MyCityMyPlaces/Views/Home/: Index.cshtml
MyCityMyPlaces/Views/Locations/: Locations.cshtml
MyCityMyPlaces/Views/Map/: Map.cshtml
MyCityMyPlaces/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCityMyPlaces/wwwroot/js/: map.js
